USER_SERVICE_PORT=8081

SQLSERVER_USER=adminbooking
SQLSERVER_PASSWORD=MyNewSecretPass123!
SQLSERVER_HOST=server-bookingsystem.database.windows.net
SQLSERVER_PORT=1433
SQLSERVER_DB=booking-service

JWT_SECRET=your-secret-key
