# USER
USER_SERVICE_PORT=8081
USER_SQLSERVER_USER=adminsmartstock
USER_SQLSERVER_PASSWORD=MyNewSecretPass123!
USER_SQLSERVER_HOST=smart-stock-trading-platform.database.windows.net
USER_SQLSERVER_PORT=1433
USER_SQLSERVER_DB=user-service